<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>../../../www/assets/atlas_1/texture.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../www/assets/atlas_1/atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>276,85,552,170</rect>
                <key>scale9Paddings</key>
                <rect>276,85,552,170</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cards/10_of_clubs.png</key>
            <key type="filename">cards/10_of_diamonds.png</key>
            <key type="filename">cards/10_of_hearts.png</key>
            <key type="filename">cards/10_of_spades.png</key>
            <key type="filename">cards/2_of_clubs.png</key>
            <key type="filename">cards/2_of_diamonds.png</key>
            <key type="filename">cards/2_of_hearts.png</key>
            <key type="filename">cards/2_of_spades.png</key>
            <key type="filename">cards/3_of_clubs.png</key>
            <key type="filename">cards/3_of_diamonds.png</key>
            <key type="filename">cards/3_of_hearts.png</key>
            <key type="filename">cards/3_of_spades.png</key>
            <key type="filename">cards/4_of_clubs.png</key>
            <key type="filename">cards/4_of_diamonds.png</key>
            <key type="filename">cards/4_of_hearts.png</key>
            <key type="filename">cards/4_of_spades.png</key>
            <key type="filename">cards/5_of_clubs.png</key>
            <key type="filename">cards/5_of_diamonds.png</key>
            <key type="filename">cards/5_of_hearts.png</key>
            <key type="filename">cards/5_of_spades.png</key>
            <key type="filename">cards/6_of_clubs.png</key>
            <key type="filename">cards/6_of_diamonds.png</key>
            <key type="filename">cards/6_of_hearts.png</key>
            <key type="filename">cards/6_of_spades.png</key>
            <key type="filename">cards/7_of_clubs.png</key>
            <key type="filename">cards/7_of_diamonds.png</key>
            <key type="filename">cards/7_of_hearts.png</key>
            <key type="filename">cards/7_of_spades.png</key>
            <key type="filename">cards/8_of_clubs.png</key>
            <key type="filename">cards/8_of_diamonds.png</key>
            <key type="filename">cards/8_of_hearts.png</key>
            <key type="filename">cards/8_of_spades.png</key>
            <key type="filename">cards/9_of_clubs.png</key>
            <key type="filename">cards/9_of_diamonds.png</key>
            <key type="filename">cards/9_of_hearts.png</key>
            <key type="filename">cards/9_of_spades.png</key>
            <key type="filename">cards/ace_of_clubs.png</key>
            <key type="filename">cards/ace_of_diamonds.png</key>
            <key type="filename">cards/ace_of_hearts.png</key>
            <key type="filename">cards/ace_of_spades.png</key>
            <key type="filename">cards/black_joker.png</key>
            <key type="filename">cards/jack_of_clubs.png</key>
            <key type="filename">cards/jack_of_diamonds.png</key>
            <key type="filename">cards/jack_of_hearts.png</key>
            <key type="filename">cards/jack_of_spades.png</key>
            <key type="filename">cards/king_of_clubs.png</key>
            <key type="filename">cards/king_of_diamonds.png</key>
            <key type="filename">cards/king_of_hearts.png</key>
            <key type="filename">cards/king_of_spades.png</key>
            <key type="filename">cards/queen_of_clubs.png</key>
            <key type="filename">cards/queen_of_diamonds.png</key>
            <key type="filename">cards/queen_of_hearts.png</key>
            <key type="filename">cards/queen_of_spades.png</key>
            <key type="filename">cards/red_joker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,81,111,161</rect>
                <key>scale9Paddings</key>
                <rect>56,81,111,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cards/back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,60,79,119</rect>
                <key>scale9Paddings</key>
                <rect>39,60,79,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cards/back@2x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,119,157,238</rect>
                <key>scale9Paddings</key>
                <rect>79,119,157,238</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,180,360,360</rect>
                <key>scale9Paddings</key>
                <rect>180,180,360,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">emoji/emoji (1).png</key>
            <key type="filename">emoji/emoji (10).png</key>
            <key type="filename">emoji/emoji (11).png</key>
            <key type="filename">emoji/emoji (12).png</key>
            <key type="filename">emoji/emoji (13).png</key>
            <key type="filename">emoji/emoji (14).png</key>
            <key type="filename">emoji/emoji (15).png</key>
            <key type="filename">emoji/emoji (16).png</key>
            <key type="filename">emoji/emoji (17).png</key>
            <key type="filename">emoji/emoji (18).png</key>
            <key type="filename">emoji/emoji (19).png</key>
            <key type="filename">emoji/emoji (2).png</key>
            <key type="filename">emoji/emoji (20).png</key>
            <key type="filename">emoji/emoji (21).png</key>
            <key type="filename">emoji/emoji (22).png</key>
            <key type="filename">emoji/emoji (23).png</key>
            <key type="filename">emoji/emoji (24).png</key>
            <key type="filename">emoji/emoji (25).png</key>
            <key type="filename">emoji/emoji (26).png</key>
            <key type="filename">emoji/emoji (27).png</key>
            <key type="filename">emoji/emoji (28).png</key>
            <key type="filename">emoji/emoji (29).png</key>
            <key type="filename">emoji/emoji (3).png</key>
            <key type="filename">emoji/emoji (30).png</key>
            <key type="filename">emoji/emoji (31).png</key>
            <key type="filename">emoji/emoji (32).png</key>
            <key type="filename">emoji/emoji (33).png</key>
            <key type="filename">emoji/emoji (34).png</key>
            <key type="filename">emoji/emoji (35).png</key>
            <key type="filename">emoji/emoji (36).png</key>
            <key type="filename">emoji/emoji (37).png</key>
            <key type="filename">emoji/emoji (38).png</key>
            <key type="filename">emoji/emoji (39).png</key>
            <key type="filename">emoji/emoji (4).png</key>
            <key type="filename">emoji/emoji (40).png</key>
            <key type="filename">emoji/emoji (41).png</key>
            <key type="filename">emoji/emoji (42).png</key>
            <key type="filename">emoji/emoji (43).png</key>
            <key type="filename">emoji/emoji (44).png</key>
            <key type="filename">emoji/emoji (45).png</key>
            <key type="filename">emoji/emoji (46).png</key>
            <key type="filename">emoji/emoji (47).png</key>
            <key type="filename">emoji/emoji (48).png</key>
            <key type="filename">emoji/emoji (49).png</key>
            <key type="filename">emoji/emoji (5).png</key>
            <key type="filename">emoji/emoji (50).png</key>
            <key type="filename">emoji/emoji (6).png</key>
            <key type="filename">emoji/emoji (7).png</key>
            <key type="filename">emoji/emoji (8).png</key>
            <key type="filename">emoji/emoji (9).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fire/0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fire/1.png</key>
            <key type="filename">fire/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
